[server]
# RTMFP server.
udp_ip=0.0.0.0
udp_port=9608

# TCP server.
tcp_ip=0.0.0.0
tcp_port=9606

# Prefer mona_ip, use mona_domain if not exist.
#mona_ip=61.155.184.174
mona_port=1935
mona_domain=server.mona.p2cdn.com

# NAT Detector server.
nat_domain=natdetection.onethingpcs.com
nat_port=8899

#tracker_ip=192.168.110.90
tracker_domain=seeds.tracker.live.xycdn.com
tracker_port=8700

config_domain=http://seeds.tracker.live.xycdn.com:8711/general_conf?conf_name=p2p_server_config

[disk]
# Max disk usage gigabytes.
MaxDiskUsageGB=50
MinDiskAvailGB=5
# Delete `DiskFreeRate` of the total media file where space not enough.
DiskFreeRate=0.1
