
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  /dev/null emerg;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
	access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    send_timeout    1800s;
    keepalive_timeout  1800s;

    #gzip  on;

	#HTTPS server
	
	server {
		listen       443 ssl;
		listen       8800;
		server_name  localhost;
	
		ssl_certificate      minecrafter.crt;
		ssl_certificate_key  minecrafter.key;
	
		ssl_session_cache    shared:SSL:10m;
		ssl_session_timeout  10m;
	
		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;
	
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-Xss-Protection 1;

		location /media {
			root   /;
		}
		
		location /pcs {
			proxy_pass http://unix:/tmp/nginx/socket/pcs.sock;
		}
		
		location /fmgr {
			client_max_body_size 0;                                                            
                        proxy_request_buffering off;
			proxy_pass http://unix:/tmp/nginx/socket/fmgr.sock;
		}
		
		location /sysctl {
			proxy_pass http://unix:/tmp/nginx/socket/sysctl.sock;
		}

		location /fdrawer {
			proxy_pass http://unix:/tmp/nginx/socket/fdrawer.sock;
		}		

		location /tfmgr {
			proxy_pass http://unix:/tmp/nginx/socket/tfmgr.sock;
		}

		location /sysmgr {
			proxy_pass http://unix:/tmp/nginx/socket/sysmgr.sock;
		}

		location /player {
			proxy_pass http://unix:/tmp/nginx/socket/player.sock;
		}

		location /gui {
			proxy_pass http://unix:/tmp/nginx/socket/gui.sock;
		}

		location /app/system/miner.plugin-etm.ipk {
			root   /;
		}

	}
}
